NODE_ENV=development

NUXT_TINA_CLIENT_ID=faeb7852-adb0-4aa4-bee5-800960ebf5e0

NUXT_TINA_TOKEN=7fbd3a5d18743566dc64f580ee58dd62a4fd4af2

NUXT_CLOUDINARY_CLOUD_NAME=dyy24w5kl

NUXT_CLOUDINARY_API_KEY=747436524922873

NUXT_CLOUDINARY_API_SECRET=dunxYcRv6GQls_MqTPycjkJQH3E